import time
import requests
import random

# ==========================
# Configuration Ubidots
# ==========================
TOKEN = "BBUS-XkSeMSvu2DhZNLzmm1Xnoq5w8k0DBS"
DEVICE_LABEL = "Raspberry"

VARIABLE_LABEL_1 = "temperature"
VARIABLE_LABEL_2 = "humidite"
VARIABLE_LABEL_3 = "position"

# ==========================
# Variables mémoire
# ==========================
last_temperature = None
last_humidite = None

# ==========================
# Création du payload
# ==========================
def build_payload():
    value_1 = random.randint(22, 23)  # température
    value_2 = random.randint(50, 51)  # humidité

    lat = 34.757358
    lng = 10.772115

    payload = {
        VARIABLE_LABEL_1: value_1,
        VARIABLE_LABEL_2: value_2,
        VARIABLE_LABEL_3: {
            "value": 34.10,
            "context": {"lat": lat, "lng": lng}
        }
    }

    return payload, value_1, value_2

# ==========================
# Envoi HTTP
# ==========================
def post_request(payload):
    url = "http://industrial.api.ubidots.com/api/v1.6/devices/{}".format(DEVICE_LABEL)

    headers = {
        "X-Auth-Token": TOKEN,
        "Content-Type": "application/json"
    }

    status = 400
    attempts = 0

    while status >= 400 and attempts < 5:
        try:
            req = requests.post(url=url, headers=headers, json=payload)
            status = req.status_code
        except Exception as e:
            print("[ERROR] Exception:", e)
            status = 400

        attempts += 1
        time.sleep(1)

    if status >= 400:
        print("[ERROR] Failed to send data")
        return False

    print("[INFO] Data sent successfully")
    return True

# ==========================
# Programme principal
# ==========================
def main():
    global last_temperature, last_humidite

    payload, temperature, humidite = build_payload()

    # Envoi seulement si changement
    if temperature != last_temperature or humidite != last_humidite:
        print(f"[INFO] Sending → Temp={temperature}, Hum={humidite}")

        success = post_request(payload)

        if success:
            last_temperature = temperature
            last_humidite = humidite
    else:
         print("[INFO] No change detected → Not sending")
print(f"Temperature : {temperature} (current) == {last_temperature} (last)")
print(f"Humidite : {humidite} (current) == {last_humidite} (last)")
print("Status : IDENTICAL VALUES\n")

# ==========================
# Boucle infinie
# ==========================
if __name__ == "__main__":
    while True:
        main()
        time.sleep(2)  # vérifie toutes les 2 secondes
