import time
import requests
import random

# ==========================
# Configuration Ubidots
# ==========================
TOKEN = "BBUS-vFMys8yflUN2qQUBLphNia3F5gmB89"
DEVICE_LABEL = "Raspberry"

VARIABLE_LABEL_1 = "temperature"
VARIABLE_LABEL_2 = "humidite"
VARIABLE_LABEL_3 = "position"

# ==========================
# Variables globales
# ==========================
last_temp = None
last_hum = None

SEUIL_TEMP = 2
SEUIL_HUM = 2

# ==========================
# Création du payload
# ==========================
def build_payload(var1, var2, var3):
    value_1 = random.randint(30, 81)
    value_2 = random.randint(50, 71)

    lat = 34.757358
    lng = 10.772115

    payload = {
        var1: value_1,
        var2: value_2,
        var3: {
            "value": 34.10,
            "context": {"lat": lat, "lng": lng}
        }
    }

    return payload, value_1, value_2

# ==========================
# Envoi des données
# ==========================
def post_request(payload):
    url = f"https://industrial.api.ubidots.com/api/v1.6/devices/{DEVICE_LABEL}"

    headers = {
        "X-Auth-Token": TOKEN,
        "Content-Type": "application/json"
    }

    try:
        response = requests.post(url=url, headers=headers, json=payload)
        if response.status_code < 400:
            print("[INFO] Data sent successfully")
            return True
        else:
            print("[ERROR] Failed with status:", response.status_code)
            return False
    except Exception as e:
        print("[ERROR] Exception:", e)
        return False

# ==========================
# Logique principale
# ==========================
def main():
    global last_temp, last_hum

    payload, temp, hum = build_payload(
        VARIABLE_LABEL_1,
        VARIABLE_LABEL_2,
        VARIABLE_LABEL_3
    )

    print(f"[INFO] New values → Temp: {temp}, Hum: {hum}")

    # Premier envoi
    if last_temp is None or last_hum is None:
        print("[INFO] First send")
        if post_request(payload):
            last_temp = temp
            last_hum = hum
        return

    # Vérifier changement avec seuil
    temp_changed = abs(temp - last_temp) >= SEUIL_TEMP
    hum_changed = abs(hum - last_hum) >= SEUIL_HUM

    # CAS 1 : AUCUN changement
    if not temp_changed and not hum_changed:
        print("[INFO] NOT sending (Temp & Hum identical)")
        print("[INFO] Finished\n")
        return

    # CAS 2 : Il y a un changement
    if temp_changed and hum_changed:
        print("[INFO] Temp + Hum changed → Sending...")
    elif temp_changed:
        print("[INFO] Temp changed → Sending...")
    else:
        print("[INFO] Hum changed → Sending...")

    # Envoi
    if post_request(payload):
        last_temp = temp
        last_hum = hum

    print("[INFO] Finished\n")

# ==========================
# Boucle infinie
# ==========================
if __name__ == "__main__":
    while True:
        main()
        time.sleep(10)
