import time
import random
import paho.mqtt.publish as publish

# 🔑 Token Ubidots (important)
UBIDOTS_TOKEN = "BBUS-vFMys8yflUN2qQUBLphNia3F5gmB89"

# 🌐 MQTT broker Ubidots
MQTT_BROKER = "industrial.api.ubidots.com"
MQTT_PORT = 1883

# 📦 Device
DEVICE = "esp32_Device"
TOPIC = f"/v1.6/devices/{DEVICE}"

# 🔁 boucle infinie
while True:

    # 🌡️ Simulation capteur DHT22
    temperature = round(random.uniform(35, 45), 2)
    humidity = round(random.uniform(50, 80), 2)

    # 📦 JSON envoyé
    payload = (
        '{"temperature": ' + str(temperature) +
        ', "humidity": ' + str(humidity) + '}'
    )

    # 🚀 envoi MQTT
    publish.single(
        TOPIC,
        payload,
        hostname=MQTT_BROKER,
        port=MQTT_PORT,
        auth={'username': UBIDOTS_TOKEN, 'password': ""}
    )

    print("Envoyé :", payload)

    # ⏱️ pause 5 secondes
    time.sleep(5)

////////////////////////////////////////CECI
import paho.mqtt.client as mqtt
from gpiozero import LED
import time

# ================= RELAY =================
try:
    relay = LED(3)   # GPIO 3 (ton TP)
    gpio_ok = True
except:
    print("GPIO non disponible → mode simulation")
    gpio_ok = False

# ================= UBIDOTS =================
TOKEN = "BBUS-XkSeMSvu2DhZNLzmm1Xnoq5w8k0DBS"
DEVICE_LABEL = "esp32_Device"

BROKER = "industrial.api.ubidots.com"
PORT = 1883

TOPIC = f"/v1.6/devices/{DEVICE_LABEL}/switch/lv"

# ================= CALLBACK =================
def on_message(client, userdata, msg):
    value = msg.payload.decode("utf-8")
    print("Valeur reçue :", value)

    # ================= LOGIQUE SWITCH =================
    if value == "1.0":
        print("🔵 Ventilateur ON")
        if gpio_ok:
            relay.on()
    else:
        print("🔴 Ventilateur OFF")
        if gpio_ok:
            relay.off()

# ================= MQTT SETUP =================
client = mqtt.Client()
client.username_pw_set(TOKEN, "")

client.on_message = on_message
client.connect(BROKER, PORT, 60)

client.subscribe(TOPIC)

print("⏳ En attente des commandes Switch...")

client.loop_forever()

