

////////////////////////////////////////CECI
import paho.mqtt.client as mqtt
from gpiozero import LED
import time

# ================= RELAY =================
try:
    relay = LED(3)   # GPIO 3 (ton TP)
    gpio_ok = True
except:
    print("GPIO non disponible → mode simulation")
    gpio_ok = False

# ================= UBIDOTS =================
TOKEN = "BBUS-XkSeMSvu2DhZNLzmm1Xnoq5w8k0DBS"
DEVICE_LABEL = "esp32_Device"

BROKER = "industrial.api.ubidots.com"
PORT = 1883

TOPIC = f"/v1.6/devices/{DEVICE_LABEL}/switch/lv"

# ================= CALLBACK =================
def on_message(client, userdata, msg):
    value = msg.payload.decode("utf-8")
    print("Valeur reçue :", value)

    # ================= LOGIQUE SWITCH =================
    if value == "1.0":
        print("🔵 Ventilateur ON")
        if gpio_ok:
            relay.on()
    else:
        print("🔴 Ventilateur OFF")
        if gpio_ok:
            relay.off()

# ================= MQTT SETUP =================
client = mqtt.Client()
client.username_pw_set(TOKEN, "")

client.on_message = on_message
client.connect(BROKER, PORT, 60)

client.subscribe(TOPIC)

print("⏳ En attente des commandes Switch...")

client.loop_forever()

